<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Despre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="about.html">Despre</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>Despre mine</h1>
    <p>Sunt Dragos și acesta este site-ul meu.</p>
  </header>

  <section>
    <p>Îmi place să învăț web development!</p>
  </section>

  <footer>
    <p>&copy; 2025 Dragos</p>
  </footer>
</body>
</html>