<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="about.html">Despre</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>Contact</h1>
    <p>Poți să-mi trimiți un mesaj!</p>
  </header>

  <section>
    <form action="https://formspree.io/f/xdkdzpyd" method="POST">
      <label>
        Numele:
        <input type="text" name="name" required>
      </label><br><br>

      <label>
        Email:
        <input type="email" name="email" required>
      </label><br><br>

      <label>
        Mesaj:
        <textarea name="message" rows="5" required></textarea>
      </label><br><br>

      <button type="submit">Trimite</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Dragos</p>
  </footer>
</body>
</html>