<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Acasă</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="about.html">Despre</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>Bun venit!</h1>
    <p>Acesta este un website mai complex.</p>
  </header>

  <section>
    <h2>Ce poți găsi aici</h2>
    <ul>
      <li>Informații despre mine</li>
      <li>Contact</li>
      <li>Proiecte</li>
    </ul>
  </section>

  <img src="https://via.placeholder.com/400" alt="Imagine exemplu">

  <footer>
    <p>&copy; 2025 Dragos</p>
  </footer>
</body>
</html>