body {
  font-family: Arial;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

header {
  background: #ddd;
  padding: 20px;
}

section {
  padding: 20px;
}

footer {
  background: #333;
  color: white;
  padding: 10px;
}

@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  header, section {
    padding: 10px;
  }

  img {
    width: 90%;
    height: auto;
  }
}
